<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>H2Go - Cont Pacient</title>
 <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/ContPacient.css" />
    <script type="module" src="ContPacient.js"></script>
  </head>
  <body class="body-bg">
    <div class="container">
      <form id="signup-pacient" class="form-box">
        <h2>Introduceți datele pacientului</h2>

        <div class="form-row">
          <div class="form-group">
            <label for="cnp">CNP</label>
            <input type="text" id="cnp" name="cnp" required />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="nume">Nume</label>
            <input type="text" id="nume" name="nume" required />
          </div>

          <div class="form-group">
            <label for="prenume">Prenume</label>
            <input type="text" id="prenume" name="prenume" required />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="adresa">Adresa</label>
            <textarea id="adresa" name="adresa"></textarea>
          </div>

          <div class="form-group">
            <label for="sex">Sex</label>
            <input type="text" id="sex" name="sex" placeholder="M sau F" required />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="data_nasterii">Data nașterii</label>
            <input type="date" id="data_nasterii" name="data_nasterii" required />
          </div>

          <div class="form-group">
            <label for="telefon">Telefon</label>
            <input type="text" id="telefon" name="telefon" required />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group full-width">
            <label for="password">Parola</label>
            <input type="password" id="password" name="password" required />
          </div>
        </div>

        <div class="button-group">
          <button type="submit" class="btn submit">Creare Cont</button>
          <a href="index.html" class="btn cancel">Anulare</a>
        </div>
      </form>
    </div>
  </body>
</html>
